<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Sematext Plugin">
      <f:radioBlock title="Use Sematext’s North American Region to house data" name="removeme_dataHouse" value="US" checked="${instance.getDataHouse().equals('US')}" inline="true">
      </f:radioBlock>

      <f:radioBlock title="Use Sematext’s European Region to house data" name="removeme_dataHouse" value="EU" checked="${instance.getDataHouse().equals('EU')}" inline="true" >
       </f:radioBlock>

      <f:radioBlock title="Send data to a custom URL" name="removeme_dataHouse" value="CUSTOM" checked="${instance.getDataHouse().equals('CUSTOM')}" inline="true" >
        <f:entry title="Sematext Jenkins App Receiver URL" field="metricsReceiverUrl" >
          <f:textbox field="metricsReceiverUrl" />
          <f:validateButton title="${%Test URL}" progress="${%Testing...}" method="testMetricsReceiverUrl" with="dataHouse,metricsReceiverUrl" checkMethod="post" />
        </f:entry>
      </f:radioBlock>

      <f:entry title="Sematext Jenkins App Token" field="metricsToken">
        <f:textbox field="metricsToken" />
        <f:validateButton title="${%Test App Token}" progress="${%Testing...}" method="test" with="dataHouse,metricsToken,metricsReceiverUrl" checkMethod="post" />
      </f:entry>

  </f:section>
</j:jelly>
